# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.slnx
GloboTicket.TicketManagement.API/: GloboTicket.TicketManagement.API.csproj  GloboTicket.TicketManagement.API.http  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API/Controllers/: CategoriesController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.API/Properties/: launchSettings.json
GloboTicket.TicketManagement.API/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: ICategoryRepository.cs  IEventRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandResponse.cs  CreateCategoryDto.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  (+1 more)
GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.UnitTests/: GloboTicket.TicketManagement.Persistence.UnitTests.csproj
GloboTicket.TicketManagement.Persistence/Configuration/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20260628081725_InitialMigration.Designer.cs  20260628081725_InitialMigration.cs  20260628082722_FixDynamicSeedData.Designer.cs  20260628082722_FixDynamicSeedData.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Persistence/: BaseRepository.cs
GloboTicket.TicketManagement.Persistence/Repositories/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+16 files in other folders)
